app.name=LObby simulatOr comPanion (LOOP)
app.name.short=LOOP
app.version=${project.version}

steam.profile_url_prefix=https://steamcommunity.com/profiles/
google.maps.geolocation.url_template=https://www.google.com/maps/search/%f,%f/

storage.file=loop.hosts.dat
storage.read.encrypted=true
storage.write.encrypted=true

dao.server.extreme_ip.url_prefix=http://extreme-ip-lookup.com/json/

debug=false
