app.name=LObby simulatOr comPanion (LOOP)
app.name.short=LOOP
app.version=${project.version}

steam.profile_url_prefix=https://steamcommunity.com/profiles/

storage.file=loop.hosts.dat
storage.read.encrypted=false
storage.write.encrypted=false

debug=true
